{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@type": "sc:Manifest",
  "@id": "https://cruzjoven.github.io/mirador-ejemplo/manifest.json",
  "label": "Imagen subida por el usuario",
  "sequences": [
    {
      "@type": "sc:Sequence",
      "canvases": [
        {
          "@type": "sc:Canvas",
          "@id": "https://cruzjoven.github.io/mirador-ejemplo/canvas/1",
          "label": "Página 1",
          "height": 1000,
          "width": 1000,
          "images": [
            {
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "@id": "https://cruzjoven.github.io/mirador-ejemplo/annotation/1",
              "resource": {
                "@type": "dctypes:Image",
                "@id": "https://cruzjoven.github.io/mirador-ejemplo/UploadedImage0.jpg",
                "format": "image/jpeg",
                "height": 1000,
                "width": 1000,
                "service": {
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "@id": "https://cruzjoven.github.io/mirador-ejemplo/UploadedImage0.jpg",
                  "profile": "http://iiif.io/api/image/2/level1.json"
                }
              },
              "on": "https://cruzjoven.github.io/mirador-ejemplo/canvas/1"
            }
          ]
        }
      ]
    }
  ]
}